// --------------box flex 公共样式 开始-------------------
.display-box() {
	display: box;
	display: -webkit-box;
	display: -moz-box;
}
.box-orient(@value) {
	box-orient: @value;
	-webkit-box-orient: @value;
	-moz-box-orient: @value;
}
.box-pack(@value) {
	box-pack: @value;
	-webkit-box-pack: @value;
	-moz-box-pack: @value;
}
.box-align(@value) {
	-webkit-box-align: @value;
	-moz-box-align: @value;
	box-align: @value;
}
.flex-wrap() {
	flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
}
.box-flex(@value) {
	box-flex: @value;
	-webkit-box-flex: @value;
	-moz-box-flex: @value;
}